# Dockerfile for BioFoundation + Evo2 (GitHub install)
# Uses NVIDIA's PyTorch image with all CUDA/cuDNN dependencies pre-installed

FROM nvcr.io/nvidia/pytorch:25.04-py3

RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    python3-tomli \
    && rm -rf /var/lib/apt/lists/*

# Install evo2 (handles complex dependencies)
RUN pip install evo2

# Install biofoundation from GitHub
# Update with your actual repository URL
RUN pip install git+https://github.com/YOUR_ORG/biofoundation.git@main

# Verify installations
RUN python -c "import biofoundation; print('✓ BioFoundation installed')"
RUN python -c "from evo2 import Evo2; print('✓ Evo2 installed')"

WORKDIR /workspace

CMD ["bash"]
